<VeeSharpTemplate>
  <Prefix>vec_</Prefix>
  <TemplateName>classes</TemplateName>
  <Code>var types = new []{"int", "float", "double", "long"};

foreach(var type in types)
{
$$ 	"public class Vector2_" + type
$$ 	"{" 		
$$ 		"public Vector2_" + type + "(" + type + " mX, " + type + " mY)"
$$ 		"{"
$$ 			"X = mX;"
$$ 			"Y = mY;"
$$ 		"}"
	
$$ 		"public " + type + " X { get; set; }"
$$ 		"public " + type + " Y { get; set; }"
		
$$	 	"public " + type + " ComponentSum()"
$$	  	"{"
$$	 		"return X + Y;"
$$		"}"
$$	"}"
}</Code>
</VeeSharpTemplate>